# springBootDemo

./: pom.xml
src/main/java/cn/wolfcode/: SpringBootDemoApplication.java
src/main/java/cn/wolfcode/config/: JavaConfig.java
src/main/java/cn/wolfcode/web/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/cn/wolfcode/: SpringBootDemoApplicationTests.java
